VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "cascade/php70"
    config.vm.box_url = "http://cascademedia.us/vagrant/php7.0/metadata.json"
    config.vm.box_check_update = true

    config.vm.network "forwarded_port", guest: 80, host: 8081
    config.vm.network "forwarded_port", guest: 3306, host: 3306
    config.vm.network "private_network", type: "dhcp"

    config.vm.synced_folder "./", "/var/www/html", type: "nfs", mount_options: ["actimeo=3"]

    config.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--memory", "2048"]
    end
end
